# LCEliteFlashlight

./: CHANGELOG.md  LCEliteFlashlight.sln  README.md  manifest.json
LCEliteFlashlight/: EliteFlashlightConfig.cs  LCEliteFlashlight.csproj  Plugin.cs  ReservedItemSlotsCompat.cs
LCEliteFlashlight/Properties/: AssemblyInfo.cs
